<!-- page.wxml -->
<customHeader title="橘子的工具箱" class="custom-navbar" style="height: {{navBarHeight}}px; padding-top: {{statusBarHeight}}px" />

<!-- Bing壁纸区域 -->
<view class="bing-wallpaper">
  <image src="https://fastly.picsum.photos/id/297/1920/1080.jpg?hmac=GLadsqgmogEfvn81iBWN-0FF519qTyHTZK7DDCYdICA" 
         mode="aspectFill" 
         class="wallpaper-image"
         style="width: 100%; height: 100vh"></image>
</view>

<view class="list-container">
  <block wx:for="{{list}}" wx:key="index">
    <view class="list-item" bindtap="navigateToUrl" data-url="{{item.url}}" data-title="{{item.name}}" style="width: 33.33%;">
      <view class="item-content">
        <image src="{{item.img}}" mode="aspectFill" class="item-image"></image>
        <text class="item-name">{{item.name}}</text>
      </view>
    </view>
  </block>
</view>